{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug specific test file",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": ["test", "tests/rhtap/full_workflow.test.ts", "--config=${workspaceFolder}/playwright.config.ts", "--headed"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
